[tox]
envlist = py36
toxworkdir=/tmp/ee-enroll-github-cf1f4c26bb-1a2a-467e-96a9-ee840e44698f

[pytest]
addopts = -vvrs --durations=0

[testenv]
install_command = pip install {opts} {packages} --extra-index-url=https://artifactory.tools.springer-sbm.com/api/pypi/tools-pypi/simple
passenv = *
basepython =    
    py36: python3.6
commands =
    pipdeptree
    python setup.py pytest
